APP_NAME=Exxon-Stocks
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

#UPDATE YOUR KEY, SHOULD NOT BE iRI1cnEBncV0jAg0gfnVZMGYb3AXjeb1
APP_KEY=iRI1cnEBncV0jAg0gfnVZMGYb3AXjeb1


STOCK_PRICES_FILE=resources/xom_prices.csv

FIXER_CONVERSION_KEY=db5392f7c33c451c5c1f73caf09b8fd4
FIXER_CONVERSION_URL=http://data.fixer.io/api/latest
CURRENCIES=USD,EUR,GBP,JPY

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stock_prices
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
